[gd_scene load_steps=26 format=3 uid="uid://b1pnqfbhhgfj6"]

[ext_resource type="PackedScene" uid="uid://datixftma8uy6" path="res://player/player_character.tscn" id="1_5f5ji"]
[ext_resource type="PackedScene" uid="uid://curhljr3pvprf" path="res://z_blendermeshes/floor_40x40.blend" id="2_id278"]
[ext_resource type="PackedScene" uid="uid://or6ofvpa0dv3" path="res://mobs/mob.tscn" id="3_yatxr"]
[ext_resource type="PackedScene" uid="uid://b5tnqn8xd8cve" path="res://ArtAssets/p_skull_antlers.fbx" id="5_y16fg"]
[ext_resource type="PackedScene" uid="uid://btti28qqt4f5r" path="res://ArtAssets/e_star.fbx" id="10_ymuwl"]
[ext_resource type="PackedScene" uid="uid://cxkmrn432vxhu" path="res://ArtAssets/e_dots.fbx" id="11_qdv0k"]
[ext_resource type="Material" uid="uid://dyryyyiyaj3h3" path="res://ArtAssets/frameMaterial.tres" id="14_luah5"]
[ext_resource type="Texture2D" uid="uid://d0g8bj48h105i" path="res://ArtAssets/frame_tex01.png" id="15_ppgam"]
[ext_resource type="PackedScene" uid="uid://8hq52kenq8cl" path="res://Environment/tree.tscn" id="15_yghri"]
[ext_resource type="Texture2D" uid="uid://c16ouh1brm2g4" path="res://ArtAssets/frame_tex02.png" id="16_nc2al"]
[ext_resource type="PackedScene" uid="uid://y60cnjtu0aao" path="res://mobs/bush00.tscn" id="17_0jkfu"]
[ext_resource type="Texture2D" uid="uid://8uxmqat68t0h" path="res://ArtAssets/frame_tex03.png" id="17_au33p"]
[ext_resource type="PackedScene" uid="uid://dmtton4k2d7f1" path="res://mobs/bush02.tscn" id="18_2w8lx"]
[ext_resource type="Texture2D" uid="uid://wuaioo5r4q0" path="res://ArtAssets/frame_tex04.png" id="18_dcora"]
[ext_resource type="PackedScene" uid="uid://cxgd614275568" path="res://mobs/bush01.tscn" id="18_toakq"]
[ext_resource type="Texture2D" uid="uid://ejf3vfudtew5" path="res://ArtAssets/stayaway01.png" id="19_tvqlf"]
[ext_resource type="Texture2D" uid="uid://cmq5mxddj0qf5" path="res://ArtAssets/stayaway02.png" id="20_ilhtt"]
[ext_resource type="Texture2D" uid="uid://cm064u23g8bgs" path="res://ArtAssets/stayaway03.png" id="21_7fgt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpcex"]
size = Vector3(40, 1, 40)

[sub_resource type="Environment" id="Environment_lc4vq"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5no11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.956863, 0.839216, 0.588235, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.956863, 0.839216, 0.588235, 1)]
}

[sub_resource type="Animation" id="Animation_1kl1n"]
resource_name = "StayAway"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 5.03333, 6.83333, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.956863, 0.839216, 0.588235, 0), Color(0.956863, 0.839216, 0.588235, 1), Color(0.956863, 0.839216, 0.588235, 1), Color(0.767072, 0, 0, 0.388235), Color(0.546448, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.03333, 6.86667, 7.96667, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.956863, 0.839216, 0.588235, 1), Color(0.461895, 0, 0, 0.392157), Color(0.5991, 0, 0, 0.392157), Color(0.956863, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhh64"]
_data = {
"RESET": SubResource("Animation_5no11"),
"StayAway": SubResource("Animation_1kl1n")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ejl8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_tvqlf")
}, {
"duration": 1.0,
"texture": ExtResource("20_ilhtt")
}, {
"duration": 1.0,
"texture": ExtResource("21_7fgt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ql7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_nc2al")
}, {
"duration": 1.0,
"texture": ExtResource("17_au33p")
}, {
"duration": 1.0,
"texture": ExtResource("18_dcora")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_5f5ji")]

[node name="floor_40x40" parent="." instance=ExtResource("2_id278")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor_40x40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_40x40/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jpcex")

[node name="floor_40x41" parent="." instance=ExtResource("2_id278")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_40x41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_40x41/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jpcex")

[node name="floor_40x42" parent="." instance=ExtResource("2_id278")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0849, 0, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_40x42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_40x42/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jpcex")

[node name="floor_40x43" parent="." instance=ExtResource("2_id278")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0849, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_40x43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_40x43/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jpcex")

[node name="floor_40x44" parent="." instance=ExtResource("2_id278")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0849, 0, -40.0873)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_40x44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_40x44/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jpcex")

[node name="floor_40x45" parent="." instance=ExtResource("2_id278")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11364, 0, -40.0873)

[node name="StaticBody3D" type="StaticBody3D" parent="floor_40x45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_40x45/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jpcex")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lc4vq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, 0, 7.14298, 0)
directional_shadow_mode = 0

[node name="Mob" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4334, 1.39149, 8.77532)

[node name="Mob6" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4664, 1.39149, 8.77532)

[node name="Mob7" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4664, 1.39149, 22.3169)

[node name="Mob8" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8307, 1.39149, 22.3169)

[node name="Mob9" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8307, 1.39149, 33.2815)

[node name="Mob10" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0327, 1.39149, 33.2815)

[node name="Mob11" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0327, 1.39149, -32.2574)

[node name="Mob12" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03268, 1.39149, -32.2574)

[node name="Mob2" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4334, 1.39149, -5.54499)

[node name="Mob3" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4158, 1.39149, -18.0119)

[node name="Mob4" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4158, 1.39149, -8.41588)

[node name="Mob5" parent="." instance=ExtResource("3_yatxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61993, 1.39149, -18.6405)

[node name="p_skull_antlers" parent="." instance=ExtResource("5_y16fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8873, 0.835289, -1.15264)

[node name="e_star" parent="." instance=ExtResource("10_ymuwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8226, 32.3638, 116.7)

[node name="e_star2" parent="." instance=ExtResource("10_ymuwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9513, 55.6658, 116.7)

[node name="e_star3" parent="." instance=ExtResource("10_ymuwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9513, 57.6816, 198.604)

[node name="e_dots" parent="." instance=ExtResource("11_qdv0k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.4469, 0.00597525, 8.74974)

[node name="e_tree2" parent="." instance=ExtResource("15_yghri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0019, 0, 2.76056)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5515, -0.5, 0)
size = Vector3(202.403, 1, 234.73)

[node name="ControlFrames" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ControlFrames"]
visible = false
material = ExtResource("14_luah5")
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("15_ppgam")

[node name="FrameAnimator" type="AnimationPlayer" parent="ControlFrames"]
libraries = {
"": SubResource("AnimationLibrary_rhh64")
}
autoplay = "StayAway"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ControlFrames"]
modulate = Color(0.956863, 0.839216, 0.588235, 1)
position = Vector2(581, 326)
sprite_frames = SubResource("SpriteFrames_ejl8p")
autoplay = "default"
frame_progress = 0.701413

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ControlFrames"]
modulate = Color(0, 0, 0, 1)
position = Vector2(575.5, 325)
scale = Vector2(0.999132, 1.00617)
sprite_frames = SubResource("SpriteFrames_5ql7l")
autoplay = "default"
frame_progress = 0.436224

[node name="Bush01" parent="." instance=ExtResource("18_toakq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81959, 0, 13.4659)

[node name="Bush00" parent="." instance=ExtResource("17_0jkfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23406, 0, 7.64363)

[node name="Bush02" parent="." instance=ExtResource("18_2w8lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69294, 0.873658, 15.4388)
