[gd_scene load_steps=10 format=3 uid="uid://dea16yfrbqk2c"]

[ext_resource type="PackedScene" uid="uid://bkacjovomofkv" path="res://ArtAssets/wolf.fbx" id="1_ks088"]
[ext_resource type="Script" path="res://ArtAssets/WolfController.gd" id="2_5vsb3"]
[ext_resource type="Material" uid="uid://r6pb1hoe2sno" path="res://ArtAssets/wolf.tres" id="2_6y52v"]
[ext_resource type="Texture2D" uid="uid://bfpu7q5kthoul" path="res://icon.svg" id="4_6q5e2"]

[sub_resource type="Animation" id="Animation_gup6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_er2rc"]
resource_name = "Text|BlessYouChild"
length = 3.004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"WolfArmature|IdleTalk", 0.175],
"method": &"play"
}, {
"args": [&"WolfArmature|Idle", 0.33],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_84co4"]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"StartPlaying"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f57lc"]
_data = {
"FadeOut": SubResource("Animation_84co4"),
"RESET": SubResource("Animation_gup6f"),
"Text|BlessYouChild": SubResource("Animation_er2rc")
}

[sub_resource type="LabelSettings" id="LabelSettings_itrkr"]

[node name="wolf" instance=ExtResource("1_ks088")]
script = ExtResource("2_5vsb3")
textBlocks = Array[String](["Sweet pup, My child. You’ve been with us for many moons.", "But each day the forest grows smaller. There may come a time when I’m no longer here.", "When that day comes, The pack will look to you to lead.", "Do not go seeking revenge. Stay away from the meadow.", ""])

[node name="Skeleton3D" parent="WolfArmature" index="0"]
bones/1/position = Vector3(0, 0.0079244, 0.000204616)
bones/1/rotation = Quaternion(0.262756, 1.15021e-07, 3.13229e-08, 0.964862)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-1.00581e-16, 0.0123623, 4.21868e-10)
bones/2/rotation = Quaternion(0.0943136, -5.01756e-15, 2.24861e-08, 0.995543)
bones/3/position = Vector3(1.2678e-16, 0.0102578, 3.62314e-10)
bones/3/rotation = Quaternion(0.094789, 5.45827e-15, 2.25994e-08, 0.995497)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-2.36332e-16, 0.00914419, 9.71791e-11)
bones/4/rotation = Quaternion(0.158146, -1.12579e-15, 3.77049e-08, 0.987416)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(7.97518e-11, 0.00978675, -0.000334503)
bones/5/rotation = Quaternion(0.148409, 5.89446e-07, 1.23842e-07, 0.988926)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-3.4225e-09, 0.00696727, 0.0023925)
bones/6/rotation = Quaternion(0.150348, -8.64291e-08, 2.01931e-07, 0.988633)
bones/8/position = Vector3(-6.03063e-09, 0.00241854, 0.00421571)
bones/8/rotation = Quaternion(0.329978, -8.25265e-08, 4.43189e-07, 0.943989)
bones/8/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.00418423, 0.00422285, -0.00359379)
bones/10/rotation = Quaternion(-0.536075, -0.0222269, -0.0349598, 0.843153)
bones/12/rotation = Quaternion(0.0066388, -0.00663814, -0.529582, 0.848207)
bones/12/scale = Vector3(1, 1, 1)

[node name="WolfPupil" parent="WolfArmature/Skeleton3D" index="0"]
material_override = ExtResource("2_6y52v")

[node name="WolfNeck1" parent="WolfArmature/Skeleton3D" index="1"]
material_override = ExtResource("2_6y52v")

[node name="WolfNeck2" parent="WolfArmature/Skeleton3D" index="2"]
material_override = ExtResource("2_6y52v")

[node name="WolfNeck3" parent="WolfArmature/Skeleton3D" index="3"]
material_override = ExtResource("2_6y52v")

[node name="WolfHead" parent="WolfArmature/Skeleton3D" index="4"]
material_override = ExtResource("2_6y52v")

[node name="WolfNeck4" parent="WolfArmature/Skeleton3D" index="5"]
material_override = ExtResource("2_6y52v")

[node name="Control" type="Control" parent="." index="2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control" index="0"]
layout_mode = 0
offset_left = 342.0
offset_top = 439.0
offset_right = 853.0
offset_bottom = 590.0
theme_override_colors/default_color = Color(0.952941, 0.894118, 0.588235, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "There you are sweet child. Go, [color=red]kill[/color] and eat.
"
fit_content = true
scroll_active = false

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="Control" index="1"]
libraries = {
"": SubResource("AnimationLibrary_f57lc")
}

[node name="Label" type="Label" parent="Control" index="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_itrkr")

[node name="TextureRect" type="TextureRect" parent="Control" index="3"]
modulate = Color(0, 0, 0, 0)
offset_left = -76.0
offset_top = -48.0
offset_right = 1256.0
offset_bottom = 748.0
texture = ExtResource("4_6q5e2")
