[gd_scene load_steps=3 format=3 uid="uid://c83pjx5w4e3a3"]

[ext_resource type="PackedScene" uid="uid://5aqvsbyshduc" path="res://ArtAssets/player.fbx" id="1_3bqkg"]
[ext_resource type="Material" uid="uid://r6pb1hoe2sno" path="res://ArtAssets/wolf.tres" id="2_63jq0"]

[node name="player" instance=ExtResource("1_3bqkg")]

[node name="PlayerArmature" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, -0.2, 0)

[node name="Skeleton3D" parent="PlayerArmature" index="0"]
bones/0/position = Vector3(0.00046048, 0.000460479, 0.00382562)
bones/1/position = Vector3(1.71247e-11, 0.00372212, -1.71247e-11)
bones/1/rotation = Quaternion(-1.38318e-09, 2.90147e-09, -0.231568, 0.972819)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(1.5886e-08, 9.52758e-08, -0.42214, 0.906531)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.00323704, 0.0113179, 6.67949e-10)
bones/3/rotation = Quaternion(-5.8442e-08, -5.20413e-08, 0.331917, 0.943309)
bones/4/rotation = Quaternion(0.0140533, 0.00444843, 0.30613, 0.951876)
bones/6/rotation = Quaternion(-0.30613, 0.951876, -0.0140532, 0.00444854)
bones/12/position = Vector3(-0.000435609, 0.0154065, -0.00387831)
bones/12/rotation = Quaternion(-0.879944, -0.064858, -0.308232, 0.355648)
bones/12/scale = Vector3(0.984854, 0.984854, 0.984854)
bones/13/rotation = Quaternion(0.110008, 0.163845, -0.164171, 0.966489)
bones/15/position = Vector3(-0.000882509, 0.0148174, 0.00489433)
bones/15/rotation = Quaternion(-0.13819, 0.276743, 0.590065, -0.745748)
bones/15/scale = Vector3(1.02126, 1.02126, 1.02125)
bones/16/rotation = Quaternion(0.333021, -0.26026, 0.165901, 0.890976)
bones/19/position = Vector3(-0.00010725, -0.00351588, -0.00280639)
bones/19/rotation = Quaternion(0.00430788, 0.734813, -0.289943, 0.613159)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.578115, 0.133362, 0.0989838, 0.798874)
bones/21/rotation = Quaternion(-0.893445, -0.11887, -0.0413771, 0.431178)
bones/23/position = Vector3(-0.000342658, -0.00505919, 0.00372735)
bones/23/rotation = Quaternion(0.112014, 0.682965, 0.222828, 0.686556)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.580906, -0.105859, -0.0629937, 0.804595)
bones/25/rotation = Quaternion(-0.630825, 0.121907, 0.0522286, 0.764507)

[node name="Head2" parent="PlayerArmature/Skeleton3D" index="0"]
material_override = ExtResource("2_63jq0")

[node name="Hat" parent="PlayerArmature/Skeleton3D" index="1"]
material_override = ExtResource("2_63jq0")

[node name="UpperArm_L" parent="PlayerArmature/Skeleton3D" index="2"]
material_override = ExtResource("2_63jq0")

[node name="Body" parent="PlayerArmature/Skeleton3D" index="3"]
material_override = ExtResource("2_63jq0")

[node name="Leg_L" parent="PlayerArmature/Skeleton3D" index="4"]
material_override = ExtResource("2_63jq0")

[node name="Foot_L" parent="PlayerArmature/Skeleton3D" index="5"]
material_override = ExtResource("2_63jq0")

[node name="Hand_L" parent="PlayerArmature/Skeleton3D" index="6"]
material_override = ExtResource("2_63jq0")

[node name="Hand_R" parent="PlayerArmature/Skeleton3D" index="7"]
material_override = ExtResource("2_63jq0")

[node name="Leg_R" parent="PlayerArmature/Skeleton3D" index="8"]
material_override = ExtResource("2_63jq0")

[node name="Foot_R" parent="PlayerArmature/Skeleton3D" index="9"]
material_override = ExtResource("2_63jq0")

[node name="Pupil_L" parent="PlayerArmature/Skeleton3D" index="10"]
material_override = ExtResource("2_63jq0")

[node name="Pupil_R" parent="PlayerArmature/Skeleton3D" index="11"]
material_override = ExtResource("2_63jq0")

[node name="UpperArm_R" parent="PlayerArmature/Skeleton3D" index="12"]
material_override = ExtResource("2_63jq0")
