[gd_scene load_steps=6 format=3 uid="uid://y60cnjtu0aao"]

[ext_resource type="Script" path="res://mobs/bushController.gd" id="1_hwe7s"]
[ext_resource type="PackedScene" uid="uid://bnp1ojlglyxud" path="res://mobs/leaflets.tscn" id="2_r205u"]
[ext_resource type="PackedScene" uid="uid://cd8yno85l6j5p" path="res://z_blendermeshes/mobcube.tscn" id="3_a01jb"]
[ext_resource type="PackedScene" uid="uid://dfdkavqxonwu3" path="res://ArtAssets/e_bush00.fbx" id="4_oa1ri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81qkq"]
size = Vector3(2, 2, 2)

[node name="Bush00" type="Node3D"]

[node name="MobBody" type="RigidBody3D" parent="."]
script = ExtResource("1_hwe7s")
particles_scene = ExtResource("2_r205u")

[node name="cube" parent="MobBody" instance=ExtResource("3_a01jb")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobBody"]
shape = SubResource("BoxShape3D_81qkq")

[node name="e_bush00" parent="MobBody" instance=ExtResource("4_oa1ri")]
