[gd_scene load_steps=9 format=3 uid="uid://bnc0s12bge026"]

[ext_resource type="Script" path="res://mobs/GibletsController.gd" id="1_4wro0"]
[ext_resource type="Material" uid="uid://bms5ekcnoh80a" path="res://mobs/bloodParticleMaterial.tres" id="1_uqa64"]
[ext_resource type="Material" uid="uid://r6pb1hoe2sno" path="res://ArtAssets/wolf.tres" id="2_kphlw"]
[ext_resource type="ArrayMesh" uid="uid://bvocfjikx0o0y" path="res://ArtAssets/lightBloodDrop.obj" id="4_snq2r"]
[ext_resource type="Material" uid="uid://c7q0ruyqmstw6" path="res://mobs/groundBloodParticle.tres" id="4_x4uqk"]
[ext_resource type="ArrayMesh" uid="uid://n6b2fmgrlqyv" path="res://ArtAssets/darkBloodDrop.obj" id="6_vrpas"]
[ext_resource type="Material" uid="uid://bggou0bva5lg2" path="res://mobs/bonezParticleProcess.tres" id="7_0lkxa"]
[ext_resource type="ArrayMesh" uid="uid://4kfhh4dnen0p" path="res://ArtAssets/bone.obj" id="7_pap68"]

[node name="Giblets" type="Node3D"]
script = ExtResource("1_4wro0")

[node name="BloodSplosion" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_kphlw")
cast_shadow = 0
emitting = false
amount = 30
lifetime = 5.04
one_shot = true
explosiveness = 0.9
randomness = 0.35
transform_align = 1
process_material = ExtResource("1_uqa64")
draw_pass_1 = ExtResource("4_snq2r")

[node name="BloodSploosh" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_kphlw")
cast_shadow = 0
emitting = false
amount = 45
lifetime = 5.82
one_shot = true
explosiveness = 0.8
transform_align = 1
process_material = ExtResource("4_x4uqk")
draw_pass_1 = ExtResource("6_vrpas")

[node name="Bonez" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_kphlw")
emitting = false
amount = 14
lifetime = 10.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("7_0lkxa")
draw_pass_1 = ExtResource("7_pap68")
