[gd_scene load_steps=4 format=3 uid="uid://bnp1ojlglyxud"]

[ext_resource type="Script" path="res://mobs/leaflets.gd" id="1_2tsbr"]
[ext_resource type="Material" uid="uid://r6pb1hoe2sno" path="res://ArtAssets/wolf.tres" id="2_6078w"]
[ext_resource type="ArrayMesh" uid="uid://xly1s58valpk" path="res://ArtAssets/leaf.obj" id="4_m5d8p"]

[node name="Leaflets" type="Node3D"]
script = ExtResource("1_2tsbr")

[node name="LeafSplosion" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09444, 0)
material_override = ExtResource("2_6078w")
cast_shadow = 0
extra_cull_margin = 10.4
emitting = false
amount = 20
lifetime = 8.15
one_shot = true
explosiveness = 1.0
randomness = 0.05
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = ExtResource("4_m5d8p")
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 6.0
initial_velocity_max = 20.0
scale_amount_min = 0.1
scale_amount_max = 0.8
